Question: 1. Do the below programs in anonymous function & IIFE
a. Print odd numbers in an array
b. Convert all the strings to title caps in a string array
c. Sum of all numbers in an array
d. Return all the prime numbers in an array
e. Return all the palindromes in an array
f. Return median of two sorted arrays of the same size
g. Remove duplicates from an array
h. Rotate an array by k times


Code:

a. Print odd numbers in an array

//Anonymous function
let getOddNumbers = function (arr){

    let result = [];

    for(let num of arr){
        
        if(num % 2 != 0){

            result.push(num);

        }
    }

    return result;
}

let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];

console.log(getOddNumbers(arr));


//IIFE 

(
    function (arr){
        let result = [];

        for(let num of arr){

            if(num % 2 != 0){

                result.push(num);

            }
        }

        console.log(result);
    }
)([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]);


b. Convert all the strings to title caps in a string array

//Anonymous function

let titleCase = function (arr){
        
    let res = [];

    for(let word of arr){

        res.push(word.split(' ')
        .map((word) => word[0].toUpperCase() + word.slice(1).toLowerCase())
        .join(' '));

    }

    return res;
            
}

console.log(titleCase(["welcome to guvi learning", "hello", "world"]));


//IIFE

(
    function (arr){

        let res = [];

        for(let word of arr){

            res.push(word.split(' ')
            .map((word) => word[0].toUpperCase() + word.slice(1).toLowerCase())
            .join(' '));

        }

    console.log(res);
    }
)(["welcome to guvi learning", "hello", "world"]);


c. Sum of all numbers in an array

//Anonymous function
let getSumOfNumbers = function (arr){

    let sum = 0;

    for(let i=0; i<arr.length; i++){

        sum = sum + arr[i];

    }

    return sum;
}

let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

console.log(getSumOfNumbers(arr));


//IIFE
(
    function (arr){

        let sum = 0;
    
        for(let i=0; i<arr.length; i++){
    
            sum = sum + arr[i];
    
        }
    
        console.log(sum);
    }
)([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);



d. Return all the prime numbers in an array

//Anonymous function

let getPrimeNumbers = function (arr){

    res = arr.filter((num) => {

        for(let i = 2; i < num; i++){
            if(num % i === 0) return false;
        }
        return true;

    });

    return res;
}

let arr = [2, 3, 4, 5, 6, 7, 8, 9, 10];

console.log(getPrimeNumbers(arr));


//IIFE

(
    function (arr){

        res = arr.filter((num) => {
    
            for(let i = 2; i < num; i++){
                if(num % i === 0) return false;
            }
            return true;
    
        });
    
        console.log(res); 
    }
)([2, 3, 4, 5, 6, 7, 8, 9, 10]);


e. Return all the palindromes in an array

//Anonymous function

let getPalindrome = function (array){

    let res = [];

    for(let i=0; i<array.length; i++){

        if(array[i] === array[i].split("").reverse().join("")){
            res.push(array[i]);
        }
    }

    return res;

}

console.log(getPalindrome(["MOM", "MADAM", "WOW", "DOG", "HELLO"]));


//IIFE

(
    function (array){

        let res = [];
    
        for(let i=0; i<array.length; i++){
    
            if(array[i] === array[i].split("").reverse().join("")){
                res.push(array[i]);
            }
        }
    
        console.log(res); 
    
    }
)(["MOM", "MADAM", "WOW", "DOG", "HELLO"]);


f. Return median of two sorted arrays of the same size

//Anonymous function
let getMedian = function (arr, middle){

    let avg = ( arr[middle -1 ] + arr[middle] ) / 2;

    return avg;
    
}

let arr1 = [1, 12, 15, 26, 38];
let arr2 = [2, 13, 17, 30, 45];

let mergedArray = arr1.concat(arr2);

//Arrow function to sort the array
mergedArray.sort((a, b) => a - b);

middle = mergedArray.length / 2;

console.log(getMedian(mergedArray, middle));

//IIFE
let arr1 = [1, 12, 15, 26, 38];
let arr2 = [2, 13, 17, 30, 45];

let mergedArray = arr1.concat(arr2);

//Arrow function to sort the array
mergedArray.sort((a, b) => a - b);

middle = mergedArray.length / 2;

(
    function (arr, middle){

        let avg = ( arr[middle -1 ] + arr[middle] ) / 2;
    
        console.log(avg);
        
    }

)(mergedArray, middle);


g. Remove duplicates from an array

//Anonymous function
let removeDuplicate = function (arr){

    let uniqueValues = [];

    arr.forEach(element => {

        if(!uniqueValues.includes(element)){
            uniqueValues.push(element);
        }
        
    });

    return uniqueValues;
}

console.log(removeDuplicate([1, 2, 1, 2, 3, 4, 3]));


//IIFE
(
    function (arr){

        let uniqueValues = [];
    
        arr.forEach(element => {
    
            if(!uniqueValues.includes(element)){
                uniqueValues.push(element);
            }
            
        });
    
        console.log(uniqueValues);
    }
)([1, 2, 1, 2, 3, 4, 3]);


h. Rotate an array by k times

//Anonymous function

let rotateArray = function (arr, k){

    for(let i=0; i<k; i++){

        arr.unshift(arr.pop());
    }
    return arr;
}

let arr = [1, 2, 3, 4, 5];

console.log(rotateArray(arr, 3));

//IIFE
(
    function (arr, k){

        for(let i=0; i<k; i++){
    
            arr.unshift(arr.pop());
        }
        console.log(arr);
    }
)([1, 2, 3, 4, 5], 3);


Question: 3. Do the below programs in arrow functions
a. Print odd numbers in an array
b. Convert all the strings to title caps in a string array
c. Sum of all numbers in an array
d. Return all the prime numbers in an array
e. Return all the palindromes in an array


Code:

a. Print odd numbers in an array

//Arrow function
let getOddNumbers = (arr) => {

    let result = [];

    for(let num of arr){

        if(num % 2 !== 0){

            result.push(num);
            
        }
    }

    return result;
}

console.log(getOddNumbers([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]));


b. Convert all the strings to title caps in a string array

//Arrrow Function
let titleCase = (arr) => {

    let res = [];

    for(let word of arr){

        res.push(word.split(' ')
        .map((word) => word[0].toUpperCase() + word.slice(1).toLowerCase())
        .join(' '));

    }

    return res;

}
        
console.log(titleCase(["welcome to guvi learning", "hello", "world"])); 


c. Sum of all numbers in an array

//Arrow function
let getSumOfNumbers = (arr) => {

    let sum = 0;

    for(let i=0; i<arr.length; i++){

        sum = sum + arr[i];

    }

    return sum;
}

let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

console.log(getSumOfNumbers(arr));


d. Return all the prime numbers in an array

//Arrow function
let getPrimeNumbers = function (arr){

    res = arr.filter((num) => {

        for(let i = 2; i < num; i++){
            if(num % i === 0) return false;
        }
        return true;

    });

    return res;
}

let arr = [2, 3, 4, 5, 6, 7, 8, 9, 10];

console.log(getPrimeNumbers(arr));


e. Return all the palindromes in an array

//Arrow function
let getPalindrome = (array) => {

    let res = [];

    for(let i=0; i<array.length; i++){

        if(array[i] === array[i].split("").reverse().join("")){
            res.push(array[i]);
        }
    }

    return res;

}

console.log(getPalindrome(["MOM", "MADAM", "WOW", "DOG", "HELLO"]));

